<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='201908-citibike-tripdata_converted' inline='true' name='federated.0b4y8jd0yv5ljm1ekrq2y0yercv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata_converted' name='textscan.1150ok70diykqf19h8yzf1xh6lfp'>
            <connection class='textscan' directory='C:/Users/mmhan_uricwmy/Google Drive/Boot_Camp/Analysis_Projects/Mod14_Bike_Sharing_Tableau/bikesharing' filename='201908-citibike-tripdata_converted.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1150ok70diykqf19h8yzf1xh6lfp' name='201908-citibike-tripdata_converted.csv' table='[201908-citibike-tripdata_converted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata_converted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata_converted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata_converted.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata_converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata_converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata_converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata_converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_converted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata_converted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata_converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata_converted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata_converted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_2682175056432177152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[gender] = &quot;0&quot;&#13;&#10;   then &quot;Unknown&quot;&#13;&#10;elseif [gender] = &quot;1&quot;&#13;&#10;    then &quot;Male&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Female&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_converted.csv_9C1EAA110595408AA978F0EFA420DD9D]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2682175056432177152]' derivation='None' name='[none:Calculation_2682175056432177152:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0babncs0ef41ki13xpuqq07q0467' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1k40whj19u98xe1aocxcf1se4w6b'>
            <connection class='textscan' directory='C:/Users/mmhan_uricwmy/Google Drive/Boot_Camp/Analysis_Projects/Mod14_Bike_Sharing_Tableau/bikesharing' filename='201908-citibike-tripdata.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k40whj19u98xe1aocxcf1se4w6b' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1809884102833426433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[gender] = &quot;1&quot;&#13;&#10;   then &quot;Male&quot;&#13;&#10;elseif [gender] = &quot;0&quot;&#13;&#10;    then &quot;Female&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Duration (minutes)' datatype='integer' datatype-customized='true' name='[Calculation_1809884102838489090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([stoptime]-[starttime])*24*60)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9CE67980C24441D0BB2E1FA9536BCDFF]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Checkout Time:  All Riders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_converted' name='federated.0b4y8jd0yv5ljm1ekrq2y0yercv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4y8jd0yv5ljm1ekrq2y0yercv1'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_converted.csv_9C1EAA110595408AA978F0EFA420DD9D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_converted.csv_9C1EAA110595408AA978F0EFA420DD9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_converted.csv_9C1EAA110595408AA978F0EFA420DD9D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_converted.csv_9C1EAA110595408AA978F0EFA420DD9D:qk]</rows>
        <cols>([federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[hr:tripduration:ok] * [federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Time: Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_converted' name='federated.0b4y8jd0yv5ljm1ekrq2y0yercv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4y8jd0yv5ljm1ekrq2y0yercv1'>
            <column caption='Number to String' datatype='string' name='[Calculation_2682175056432177152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender] = &quot;0&quot;&#13;&#10;   then &quot;Unknown&quot;&#13;&#10;elseif [gender] = &quot;1&quot;&#13;&#10;    then &quot;Male&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Female&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_converted.csv_9C1EAA110595408AA978F0EFA420DD9D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_converted.csv_9C1EAA110595408AA978F0EFA420DD9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_converted.csv_9C1EAA110595408AA978F0EFA420DD9D:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2682175056432177152]' derivation='None' name='[none:Calculation_2682175056432177152:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[none:Calculation_2682175056432177152:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2682175056432177152:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[hr:tripduration:ok]</column>
            <column>[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[none:Calculation_2682175056432177152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[none:Calculation_2682175056432177152:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_converted.csv_9C1EAA110595408AA978F0EFA420DD9D:qk]</rows>
        <cols>([federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[hr:tripduration:ok] * [federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='Gender' path='/workbooks/Module14WorkBook' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0babncs0ef41ki13xpuqq07q0467' />
          </datasources>
          <datasource-dependencies datasource='federated.0babncs0ef41ki13xpuqq07q0467'>
            <column caption='Number to String' datatype='string' name='[Calculation_1809884102833426433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender] = &quot;1&quot;&#13;&#10;   then &quot;Male&quot;&#13;&#10;elseif [gender] = &quot;0&quot;&#13;&#10;    then &quot;Female&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1809884102833426433]' derivation='None' name='[none:Calculation_1809884102833426433:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0babncs0ef41ki13xpuqq07q0467].[none:Calculation_1809884102833426433:nk]' />
              <lod column='[federated.0babncs0ef41ki13xpuqq07q0467].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Total Rides: August &apos;19</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='NumberofRides' path='/workbooks/Module14WorkBook' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0babncs0ef41ki13xpuqq07q0467' />
          </datasources>
          <datasource-dependencies datasource='federated.0babncs0ef41ki13xpuqq07q0467'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9CE67980C24441D0BB2E1FA9536BCDFF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9CE67980C24441D0BB2E1FA9536BCDFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9CE67980C24441D0BB2E1FA9536BCDFF:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0babncs0ef41ki13xpuqq07q0467].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9CE67980C24441D0BB2E1FA9536BCDFF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location id='TopStartingLocations' path='/workbooks/Module14WorkBook' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0babncs0ef41ki13xpuqq07q0467' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0babncs0ef41ki13xpuqq07q0467'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9CE67980C24441D0BB2E1FA9536BCDFF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_9CE67980C24441D0BB2E1FA9536BCDFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9CE67980C24441D0BB2E1FA9536BCDFF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0babncs0ef41ki13xpuqq07q0467].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9CE67980C24441D0BB2E1FA9536BCDFF:qk]' />
              <size column='[federated.0babncs0ef41ki13xpuqq07q0467].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9CE67980C24441D0BB2E1FA9536BCDFF:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0babncs0ef41ki13xpuqq07q0467].[none:start station latitude:qk]</rows>
        <cols>[federated.0babncs0ef41ki13xpuqq07q0467].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips By Weekday per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_converted' name='federated.0b4y8jd0yv5ljm1ekrq2y0yercv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4y8jd0yv5ljm1ekrq2y0yercv1'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_converted.csv_9C1EAA110595408AA978F0EFA420DD9D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_converted.csv_9C1EAA110595408AA978F0EFA420DD9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_converted.csv_9C1EAA110595408AA978F0EFA420DD9D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[hr:starttime:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[hr:starttime:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_converted.csv_9C1EAA110595408AA978F0EFA420DD9D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[hr:starttime:ok]</rows>
        <cols>[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips By Weekday per Hour: By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_converted' name='federated.0b4y8jd0yv5ljm1ekrq2y0yercv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4y8jd0yv5ljm1ekrq2y0yercv1'>
            <column caption='Number to String' datatype='string' name='[Calculation_2682175056432177152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender] = &quot;0&quot;&#13;&#10;   then &quot;Unknown&quot;&#13;&#10;elseif [gender] = &quot;1&quot;&#13;&#10;    then &quot;Male&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Female&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_converted.csv_9C1EAA110595408AA978F0EFA420DD9D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_converted.csv_9C1EAA110595408AA978F0EFA420DD9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_converted.csv_9C1EAA110595408AA978F0EFA420DD9D:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2682175056432177152]' derivation='None' name='[none:Calculation_2682175056432177152:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[none:Calculation_2682175056432177152:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2682175056432177152:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_2682175056432177152:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[none:Calculation_2682175056432177152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_converted.csv_9C1EAA110595408AA978F0EFA420DD9D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[hr:starttime:ok]</rows>
        <cols>([federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[none:Calculation_2682175056432177152:nk] / [federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_converted' name='federated.0b4y8jd0yv5ljm1ekrq2y0yercv1' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4y8jd0yv5ljm1ekrq2y0yercv1'>
            <column caption='Number to String' datatype='string' name='[Calculation_2682175056432177152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender] = &quot;0&quot;&#13;&#10;   then &quot;Unknown&quot;&#13;&#10;elseif [gender] = &quot;1&quot;&#13;&#10;    then &quot;Male&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Female&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_converted.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_converted.csv_9C1EAA110595408AA978F0EFA420DD9D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_converted.csv_9C1EAA110595408AA978F0EFA420DD9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_converted.csv_9C1EAA110595408AA978F0EFA420DD9D:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2682175056432177152]' derivation='None' name='[none:Calculation_2682175056432177152:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[none:Calculation_2682175056432177152:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_2682175056432177152:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[none:Calculation_2682175056432177152:nk]</column>
            <column>[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_converted.csv_9C1EAA110595408AA978F0EFA420DD9D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[none:usertype:nk] / [federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[wd:starttime:ok])</rows>
        <cols>[federated.0b4y8jd0yv5ljm1ekrq2y0yercv1].[none:Calculation_2682175056432177152:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='23' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='26' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='24' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='60375' id='3' name='Gender Breakdown' w='50300' x='57500' y='14375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11875' id='4' name='Gender Breakdown' pane-specification-id='0' param='[federated.0babncs0ef41ki13xpuqq07q0467].[none:Calculation_1809884102833426433:nk]' w='11300' x='58000' y='39000' />
        <zone h='55125' id='5' name='Top Starting Locations' w='54900' x='1500' y='7875' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='14875' id='6' name='Top Starting Locations' pane-specification-id='0' param='[federated.0babncs0ef41ki13xpuqq07q0467].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9CE67980C24441D0BB2E1FA9536BCDFF:qk]' w='19100' x='3000' y='40000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5250' id='7' name='Top Starting Locations' pane-specification-id='0' param='[federated.0babncs0ef41ki13xpuqq07q0467].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_9CE67980C24441D0BB2E1FA9536BCDFF:qk]' show-title='false' w='19100' x='3000' y='54625' />
        <zone h='16250' id='8' name='Number of Rides' w='16000' x='85500' y='37000' />
      </zones>
    </dashboard>
    <dashboard name='Story: CitiBike' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>CitiBike Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='10' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4046' id='11' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94294' id='1' param='vert' removable='false' w='98426' x='787' y='4876'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4876' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83817' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15353'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Ubiquitous in NYC' captured-sheet='Dashboard' id='1' />
                    <story-point caption='Checkout Time' captured-sheet='Checkout Time:  All Riders' id='6' />
                    <story-point caption='Checkout Time: By Gender' captured-sheet='Checkout Time: Gender' id='3' />
                    <story-point caption='Trips By Weekday per Hour' captured-sheet='Trips By Weekday per Hour' id='4' />
                    <story-point caption='Trips By Weekday per Hour: By Gender' captured-sheet='Trips By Weekday per Hour: By Gender' id='5' />
                    <story-point caption='Trips by Gender: By Weekday' captured-sheet='Trips by Gender by Weekday' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' id='6' story-point-id='1' w='30118' x='9744' y='16390'>
          <formatted-text>
            <run>Market penetration throughout NYC</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='4564' id='7' story-point-id='1' w='33268' x='58858' y='16494'>
          <formatted-text>
            <run>With over 1,000 stations,service is used by men and women alike.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='18568' hidden='true' id='8' story-point-id='3' w='33268' x='45374' y='39627'>
          <formatted-text>
            <run fontalignment='0'>Rental time trend continues across gender.   

The number of bikes allocated to males is 3:1 at peak trip duration time of 4-6 hours.  </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='18257' hidden='true' id='12' story-point-id='4' w='33268' x='56398' y='31535'>
          <formatted-text>
            <run fontalignment='0'>During weekdays, rentals are concentrated during rush hours (6:00am - 9:00am and 4:00pm-8:00pm) as customers travel to and from work.  

Weekend customers tend to checkout bikes thorughout the day, concentrated fairly evenly between 9:00am - 8:00pm.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='10581' hidden='true' id='13' story-point-id='5' w='74409' x='10335' y='74170'>
          <formatted-text>
            <run fontalignment='0'>Rental time trends continue across genders for both weekday and weekend riders.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='18257' hidden='true' id='14' story-point-id='6' w='33268' x='40846' y='46162'>
          <formatted-text>
            <run fontalignment='0'>This graph demonstrates customers rent bikes for as little as an hour up to a full day. 

CitiBike&apos;s Day Pass allow for 24 hour rental.  

Most typical rides last from 4-6 hours.  </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='22822' hidden='true' id='15' story-point-id='7' w='33268' x='41437' y='19502'>
          <formatted-text>
            <run fontalignment='0'>The volume of Annual Membership riders is significantly greater than that for Day Pass riders weeklong.  

The volume of both male and female Subcriber riders stays fairly consistant throughout the week.  

Although male riders are predominant, female riders are common as well.   </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
